div.form{display: block;text-align: center;}
form{display: flex; 
     flex-direction: column; 
     justify-content: center;
     align-items: center;margin-left: auto;
     margin-right: auto;
     text-align: left;}
.block {
     display: flex;
     flex-direction: row;
     justify-content: space-between;
     align-items:center;
     line-height: 5;
     margin-top: 10px;
     width: 40%;}
 .labelBlock{ width: 50%;}
 .div-button{
     margin-top: 30px;
     margin-bottom: 30px;
 }