.format{
    height: 100% !important;
}
.module-list{
    list-style-type: none;
}
.template-list{
    list-style-type: none;
}
.cardHead2>a{
    color: rgb(130, 157, 248);
}
.itemContainer{
    width: 80%;
    margin: 2% auto;
    background-color: black;
    opacity: 0.5;
}
p{
    color: white;
}
span{
    color: white;
}
.itemDiv{
    width:95%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-items: center;
    margin: 2% auto;
}
.itemIndex{
    width:3% ;
}
.itemDescription{
    width: 88%;
}
.itemActions{
    width:9%
}