@import url('https://fonts.googleapis.com/css2?family=Exo+2:wght@300&display=swap');

.format {
  height: 100% !important;
}

.adminbar {
  background-color: #323231;
  height: 50px;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  /* position: sticky; */
  top: 0;
  /* z-index: 20; */
}
.admin-divider{
  border-left:1px solid rgb(69, 69, 69);
  border-right:1px solid rgb(69, 69, 69);
}
.admin-links {
  color: rgb(7, 7, 7);
  text-decoration: none;
  /* padding: 0.5rem 1rem; */
  height: 100%;
  width: 100% !important;
  margin: 0.1% auto !important;
  box-sizing: border-box;
  border-bottom: 3px solid transparent;
  text-align: center;
}

.fa-code {
  margin-left: 1rem;
}
.adminList{
  width: 99%;
  margin: 1% auto;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  list-style: none;
  padding: 0;
  box-sizing: border-box;
  /* align-items: center; */
}
.admin-item {
  width: 30%;
  line-height: 40px;
  margin-right: 1rem;
  display: flex;
  box-sizing: border-box;
  flex-direction: row;
  justify-content: center;
}

/* .admin-item:after {
  content: "";
  display: block;
  height: 3px;
  width: 0;
  background: transparent;
  transition: width 0.7s ease, background-color 0.5s ease;
} */

/* .admin-item:hover:after {
  width: 100%;
  background: #ffdd40;
} */

.admin-item .active {
  color: rgb(104, 103, 103);
  /* border: 1px solid #ffdd40; */
}

.adminPage {
  /* position: ; */
  height: 100%;
background-color: rgb(43, 42, 42);
  /* margin: 80px auto; */
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.img{
  filter: blur(1px);
   -webkit-filter: blur(1px);
}
.adminDiv1 {
  height: 100%;
  width: 100%;
  text-align: center;
background-color: white;
  /* margin-left: 0; */
 
  /* background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTrfZtr7Xh7-wdDYasbdkFTCOHGi5kaaqa6rJ1JmHfoj2gsTEd3pyr6r-S__7f9ghZVNPNYY37nZDA&usqp=CAU&ec=48600112'); */
  background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS8tT91qKgUpP9eVEQ_aYe0eSOjVxkhdzft9DI1FtmM6dgbjTHnhMzF2bU7tX1d4qZnhHmql19Am3A&usqp=CAU&ec=48600112');
  /* background-repeat: no-repeat;
  object-fit:cover; */
  /* background-size:cover;
  background-position: right;  */
   /* Add the blur effect */
   /* filter: blur(1px);
   -webkit-filter: blur(1px); */
 
   /* Full height */
   height: 100%;
 
   /* Center and scale the image nicely */
   background-position: center;
   background-repeat: no-repeat;
   background-size:cover;
   display:flex;
   flex-direction: row;
   justify-content:space-around;
   align-items: center;
}

.adminDiv2 {
  width: 20%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.adminButton>span {
  color: rgb(54, 25, 133);
  font-family: 'Exo 2', sans-serif;
  font-size: 1.3rem;
  font-weight: bold;
}

.adminButton {
  /* margin: 10px auto !important; */
  height: 20%;
  width: 25%;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(246, 245, 248, 0.308);
 
  /* margin-left: 0.5%;
  margin-right: 0.5%; */
  /* border: 2px solid white;s */
  /* padding: 20px 10px !important; */
  /* background-color:rgb(244, 176, 40) ; */
  /* background-image: linear-gradient(to bottom right, rgb(203, 42, 42), rgb(244, 121, 40)); */

}

.middleButton {
  margin-top: 0.5%;
  margin-bottom: 0.5%;

}

/* .color1 {
  background-color: rgb(13, 135, 211);
  
}

.color3 {
  background-color:  rgb(13, 135, 211);
  
} */

.color2 {
  /* background-color:  rgb(126, 185, 221); */
  /* border-left: 10px solid rgba(66, 27, 144, 0); */
 
}