@import url('https://fonts.googleapis.com/css2?family=Exo+2:wght@300&display=swap');

.navbar {
  
    letter-spacing: 0.5px;
    display: flex;
    align-items: center;
    min-height: 34px;
    background: transparent linear-gradient(90deg, #5F1EBE 0%, #2874F0 67%, #0F5FDC 100%) 0% 0% no-repeat;
    font-size: 20px;
    color: #fff;
    padding: 8px 20px;

  }
  

  .nav-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 80px;
    max-width: 1500px;
  }
  
  .nav-logo {
    color:#f7efec;
    /* align-items:flex-start; */
    margin-left: 50px;
    padding-left: 100px;
    cursor: pointer;
    text-decoration: none;
    font-size: 2.5rem;
    /* flex-grow: 1; */
    width:10%;
    text-align: start;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

  }
  .nav-logo>img{
height: 40px;
/* margin: 1% auto; */
  }
  .chatDialogBox>div>div{
    height: 600px !important;
    width: 400px !important;
  }
  .chatDialogBox{
    height: 600px !important;
    width: 2070px !important;

  }
  
  .nav-menu {
    display: flex;
    flex-direction: row;
    justify-content:end;
    align-items: center;
    list-style: none;
    text-align: right;
    margin-right: 2rem;
    width: 60%;

  }
  /* .nav-menu :hover{
    color: #397af3;
  } */
  
  .nav-links {
    color: #fff;
    text-decoration: none;
    padding: 0.5rem 1rem;
    height: 100%;
    border-bottom: 3px solid transparent;
  }
  .fa-code {
    margin-left: 1rem;
  }
  
  .nav-item {
    line-height: 40px;
    margin-right: 1rem;
  }
  
  .nav-item:after {
    content: "";
    display: block;
    height: 1px;
    width: 0;
    background: transparent;
    transition: width 0.7s ease, background-color 0.5s ease;
  }
  
  .nav-item:hover:after {
    width: 100%;
    background: white;
  }
  
  .nav-item .active {
    color: #f7efec;
    /* border: 1px solid #f37439; */
  }
  
  .nav-icon {
    display: none;
  }
  
  @media screen and (max-width: 960px) {
    .nav-menu {
      display: flex;
      flex-direction: column;
      width: 100%;
      border-top: 1px solid #fff;
      position: absolute;
      top: 80px;
      left: -110%;
      opacity: 1;
      transition: all 0.5s ease;
    }
  
    .nav-menu.active {
      background: #1f5156;
      left: 0px;
      opacity: 1;
      transition: all 0.5s ease;
      z-index: 1;
    }
    .nav-item .active {
      color: #ffdd40;
      border: none;
    }
    .nav-links {
      padding: 1.5rem;
      width: 100%;
      display: table;
    }
  
    .nav-icon {
      display: block;
      position: absolute;
      top: 0;
      right: 0;
      transform: translate(-100%, 60%);
      font-size: 1.8rem;
      cursor: pointer;
      color:#f7efec;
    }

  }