/* div.form{display: block;text-align: center;} */
.delete-div {
    height: 500px !important;
}

.form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    text-align: left;
}

.block {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    line-height: 2;
    width: 60%;
}

/* .labelBlock{ width: 50%;} */

.buttonstyle {
    margin-top: 30px;
}

.updatePage {
    width: 100%;
    margin: 0;
    /* padding: 10px; */
    background-color: #FEFBE9;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    
    padding-bottom: 40px;
}

.updateLeftDiv {
    width: 40%;
    margin: 2% auto;
    line-height: 3;
}

.updateRightDiv {
    width: 40%;
    margin: 2% auto;
    line-height: 3;
}

.updateItem {
    overflow-y: scroll;
    height: 300px;
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    line-height: 3;
}

.updateLabel {
    width: 100%;
}

.submitButton {
    margin-top: 50px;
    background-image: linear-gradient(to bottom right, rgb(203, 42, 42), rgb(244, 121, 40));
    color: rgb(236, 223, 223) !important;

}

.updateInput {
    width: 100%;
}

.update {
    background-color: #FEFBE9;
    /* height: 100vh; */
}

.css-1rwt2y5-MuiButtonBase-root-MuiButton-root {
    margin-top: 50px;
}

.gap {
    margin-bottom: 40px;
}