div.form{display: block;text-align: center;}
form{display: flex; 
     flex-direction: column; 
     justify-content: center;
     align-items: center;margin-left: auto;
     margin-right: auto;
     text-align: left;}
.block {
     display: flex;
     flex-direction: row;
     justify-content: space-between;
     align-items:center;
     line-height: 5;
     width: 40%;}
 .labelBlock{ width: 50%;}
 .update{
     background-color: #FEFBE9;
 }
 .updateList{
     width: 100%;
     text-align: left;
     line-height: 3;
     padding-left: 0%;
     text-decoration: none;
     list-style: none;
 }